# maintenance

./: .gitignore  docker-compose.yml
client/: Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
client/public/: index.html
client/src/: App.js  global_variables.js  index.css  index.js  service.js  setupProxy.js
client/src/components/: Button.js  Header.js  SelectBox.js
server/: Dockerfile  build.gradle
server/src/main/java/com/maintenance/board/: MaintenanceBoardApplication.java
server/src/main/java/com/maintenance/board/Photo/: File.java
server/src/main/java/com/maintenance/board/Service/: BoardService.java  FileService.java  LoginService.java  MemberService.java
server/src/main/java/com/maintenance/board/auth/jwt/: JwtProperties.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
server/src/main/java/com/maintenance/board/auth/security/: AppConfig.java  SecurityConfig.java
server/src/main/java/com/maintenance/board/controller/: BoardController.java  FileController.java  LoginController.java  MemberController.java
server/src/main/java/com/maintenance/board/domain/: BaseTime.java
server/src/main/java/com/maintenance/board/domain/Board/: Board.java  BoardFileInterface.java  BoardRepository.java
server/src/main/java/com/maintenance/board/domain/File/: BoardFile.java  BoardFileRepository.java  File.java  FileRepository.java
server/src/main/java/com/maintenance/board/domain/member/: Member.java  MemberRepository.java  Role.java
server/src/main/java/com/maintenance/board/dto/Board/: BoardListResponseDto.java  BoardRequestDto.java  BoardResponseDto.java
server/src/main/java/com/maintenance/board/dto/File/: BoardFileDto.java  FileDto.java  FileResponseDto.java
server/src/main/java/com/maintenance/board/dto/Login/: LoginCheckRequestDto.java  LoginCheckResponseDto.java
server/src/main/java/com/maintenance/board/dto/Member/: MemberChargedResponseDto.java  MemberCreateRequestDto.java  MemberListResponseDto.java  MemberResponseDto.java  MemberUpdateRequestDto.java
server/src/main/resources/: application.properties
server/src/test/java/com/maintenance/board/: ReactStudyApplicationTests.java
(+26 files in other folders)
